GET/ HTTP/1.1
Host: www.sina.com.cn
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.132 Safari/537.36
Accept-Encoding: gzip, deflate, br
Accept: */*
Connection: keep-alive
X-OverrideGateway: 140.237.30.217:15272
Sec-Fetch-Mode: cors
Content-Type: application/x-www-form-urlencoded
Origin: https://ad.oceanengine.com
Sec-Fetch-Site: cross-site
Referer: https://ad.oceanengine.com/pages/login/index.html
Accept-Language: zh-CN,zh;q=0.9
Content-Length: 3

a=a
