HTTP/1.1 200 OK
Server: Tengine
Content-Type: application/json;charset=utf-8
Connection: keep-alive
Date: Thu, 26 Sep 2019 03:48:44 GMT
Vary: Accept-Encoding
Vary: Accept-Encoding
Vary: Accept-Encoding
X_TT_LOGID: 2019092611484401001405109123FCAA9B
upstream-caught: 1569469724835662
X-TT-LOGID: 2019092611484401001405109123FCAA9B
server-timing: inner; dur=204
server-timing: cdn-cache;desc=MISS,edge;dur=19,origin;dur=218
Via: cache24.l2nu20-2[218,0], cache19.cn1275[237,0]
Timing-Allow-Origin: *
EagleId: 7b061ea715694697246805819e
Content-Length: 501

{"status": "success", "code": 0, "request_id": "2019092611484401001405109123FCAA9B", "msg": "", "message": "", "data": {"pagination": {"has_more": false, "total_count": 0, "page_count": 0, "limit": 20, "display_pagination_count": 5, "offset": 0, "base_query": {}, "page": 1, "use_offset": false}, "statistics": {"deep_convert_rate": "0.00", "cpm_platform": "0.00", "ctr": "0.00", "conversion_cost": "0.00", "deep_convert_cost": "0.00", "conversion_rate": "0.00", "cpc_platform": "0.00"}, "stats": []}}