HTTP/1.1 200 OK
Server: Tengine
Content-Type: application/json;charset=utf-8
Connection: keep-alive
Date: Thu, 26 Sep 2019 03:48:47 GMT
Vary: Accept-Encoding
Vary: Accept-Encoding
Vary: Accept-Encoding
X_TT_LOGID: 2019092611484701001405109009FCD834
upstream-caught: 1569469727190796
X-TT-LOGID: 2019092611484701001405109009FCD834
server-timing: inner; dur=388
server-timing: cdn-cache;desc=MISS,edge;dur=31,origin;dur=407
Via: cache46.l2nu20-2[407,0], cache19.cn1275[438,0]
Timing-Allow-Origin: *
EagleId: 7b061ea715694697271554592e
Content-Length: 133

{"status": "success", "code": 0, "request_id": "2019092611484701001405109009FCD834", "msg": "", "message": "", "data": {"stats": []}}