HTTP/1.1 200 OK
Server: Tengine
Content-Type: application/json;charset=utf-8
Connection: keep-alive
Date: Thu, 26 Sep 2019 03:48:49 GMT
Vary: Accept-Encoding
Vary: Accept-Encoding
Vary: Accept-Encoding
X_TT_LOGID: 2019092611484901001405109320FC5B9B
upstream-caught: 1569469729799356
X-TT-LOGID: 2019092611484901001405109320FC5B9B
server-timing: inner; dur=64
server-timing: cdn-cache;desc=MISS,edge;dur=19,origin;dur=81
Via: cache24.l2nu20-2[81,0], cache19.cn1275[100,0]
Timing-Allow-Origin: *
EagleId: 7b061ea715694697297783696e
Content-Length: 133

{"status": "success", "code": 0, "request_id": "2019092611484901001405109320FC5B9B", "msg": "", "message": "", "data": {"stats": []}}