HTTP/1.1 200 OK
Server: Tengine
Content-Type: application/json;charset=utf-8
Connection: keep-alive
Date: Thu, 26 Sep 2019 03:48:51 GMT
Vary: Accept-Encoding
Vary: Accept-Encoding
Vary: Accept-Encoding
X_TT_LOGID: 2019092611485001001405109331FB89F4
upstream-caught: 1569469730943263
X-TT-LOGID: 2019092611485001001405109331FB89F4
server-timing: inner; dur=256
server-timing: cdn-cache;desc=MISS,edge;dur=19,origin;dur=272
Via: cache33.l2nu20-2[272,0], cache19.cn1275[291,0]
Timing-Allow-Origin: *
EagleId: 7b061ea715694697309252300e
Content-Length: 133

{"status": "success", "code": 0, "request_id": "2019092611485001001405109331FB89F4", "msg": "", "message": "", "data": {"stats": []}}