HTTP/1.1 200 OK
Server: Tengine
Content-Type: application/json;charset=utf-8
Connection: keep-alive
Date: Thu, 26 Sep 2019 03:48:52 GMT
Vary: Accept-Encoding
Vary: Accept-Encoding
Vary: Accept-Encoding
X_TT_LOGID: 2019092611485201001405109727FD9119
upstream-caught: 1569469732292983
X-TT-LOGID: 2019092611485201001405109727FD9119
server-timing: inner; dur=56
server-timing: cdn-cache;desc=MISS,edge;dur=19,origin;dur=77
Via: cache24.l2nu20-2[77,0], cache19.cn1275[96,0]
Timing-Allow-Origin: *
EagleId: 7b061ea715694697322752165e
Content-Length: 133

{"status": "success", "code": 0, "request_id": "2019092611485201001405109727FD9119", "msg": "", "message": "", "data": {"stats": []}}