HTTP/1.1 200 OK
Server: Tengine
Content-Type: application/json;charset=utf-8
Connection: keep-alive
Date: Thu, 26 Sep 2019 03:48:53 GMT
Vary: Accept-Encoding
Vary: Accept-Encoding
Vary: Accept-Encoding
X_TT_LOGID: 2019092611485301001405109130FC70BC
upstream-caught: 1569469733446815
X-TT-LOGID: 2019092611485301001405109130FC70BC
server-timing: inner; dur=52
server-timing: cdn-cache;desc=MISS,edge;dur=32,origin;dur=71
Via: cache3.l2nu20-2[71,0], cache19.cn1275[103,0]
Timing-Allow-Origin: *
EagleId: 7b061ea715694697334148833e
Content-Length: 133

{"status": "success", "code": 0, "request_id": "2019092611485301001405109130FC70BC", "msg": "", "message": "", "data": {"stats": []}}