HTTP/1.1 200 OK
Server: Tengine
Content-Type: application/json;charset=utf-8
Connection: keep-alive
Date: Tue, 08 Oct 2019 08:49:38 GMT
Vary: Accept-Encoding
Vary: Accept-Encoding
Vary: Accept-Encoding
X_TT_LOGID: 201910081649380100230191570F0C02EE
upstream-caught: 1570524578873910
X-TT-LOGID: 201910081649380100230191570F0C02EE
server-timing: inner; dur=92
server-timing: cdn-cache;desc=MISS,edge;dur=2,origin;dur=113
Via: cache21.l2nu20-1[113,0], cache10.cn1221[115,0]
Timing-Allow-Origin: *
EagleId: 77a7fa9e15705245788624234e
Content-Length: 3548

{"status": "success", "code": 0, "request_id": "201910081649380100230191570F0C02EE", "msg": "", "message": "", "data": {"pagination": {"has_more": false, "total_count": 7, "page_count": 1, "limit": 20, "display_pagination_count": 5, "offset": 0, "base_query": {}, "page": 1, "use_offset": false}, "statistics": {"deep_convert_rate": "0.00", "cpm_platform": "0.00", "ctr": "0.00", "conversion_cost": "0.00", "click_cnt": "0", "deep_convert_cost": "0.00", "conversion_rate": "0.00", "stat_cost": "0.00", "convert_cnt": "0", "show_cnt": "0", "cpc_platform": "0.00", "deep_convert_cnt": "0", "cost": "0.0"}, "stats": [{"deep_convert_rate": "0.00", "advertiser_name": "\u5e7f\u544a\u4e3b-1643003280762883", "advertiser_id": "1643003280762883", "conversion_rate": "0.00", "cost": "0.0", "cpm_platform": "0.00", "convert_cnt": "0", "show_cnt": "0", "cpc_platform": "0.00", "stat_time_day": "2019-09-09", "ctr": "0.00", "conversion_cost": "0.00", "click_cnt": "0", "deep_convert_cost": "0.00", "stat_cost": "0.00", "deep_convert_cnt": "0"}, {"deep_convert_rate": "0.00", "advertiser_name": "\u5e7f\u544a\u4e3b-1643003280762883", "advertiser_id": "1643003280762883", "conversion_rate": "0.00", "cost": "0.0", "cpm_platform": "0.00", "convert_cnt": "0", "show_cnt": "0", "cpc_platform": "0.00", "stat_time_day": "2019-09-10", "ctr": "0.00", "conversion_cost": "0.00", "click_cnt": "0", "deep_convert_cost": "0.00", "stat_cost": "0.00", "deep_convert_cnt": "0"}, {"deep_convert_rate": "0.00", "advertiser_name": "\u5e7f\u544a\u4e3b-1643003280762883", "advertiser_id": "1643003280762883", "conversion_rate": "0.00", "cost": "0.0", "cpm_platform": "0.00", "convert_cnt": "0", "show_cnt": "0", "cpc_platform": "0.00", "stat_time_day": "2019-09-11", "ctr": "0.00", "conversion_cost": "0.00", "click_cnt": "0", "deep_convert_cost": "0.00", "stat_cost": "0.00", "deep_convert_cnt": "0"}, {"deep_convert_rate": "0.00", "advertiser_name": "\u5e7f\u544a\u4e3b-1643003280762883", "advertiser_id": "1643003280762883", "conversion_rate": "0.00", "cost": "0.0", "cpm_platform": "0.00", "convert_cnt": "0", "show_cnt": "0", "cpc_platform": "0.00", "stat_time_day": "2019-09-12", "ctr": "0.00", "conversion_cost": "0.00", "click_cnt": "0", "deep_convert_cost": "0.00", "stat_cost": "0.00", "deep_convert_cnt": "0"}, {"deep_convert_rate": "0.00", "advertiser_name": "\u5e7f\u544a\u4e3b-1643003280762883", "advertiser_id": "1643003280762883", "conversion_rate": "0.00", "cost": "0.0", "cpm_platform": "0.00", "convert_cnt": "0", "show_cnt": "0", "cpc_platform": "0.00", "stat_time_day": "2019-09-13", "ctr": "0.00", "conversion_cost": "0.00", "click_cnt": "0", "deep_convert_cost": "0.00", "stat_cost": "0.00", "deep_convert_cnt": "0"}, {"deep_convert_rate": "0.00", "advertiser_name": "\u5e7f\u544a\u4e3b-1643003280762883", "advertiser_id": "1643003280762883", "conversion_rate": "0.00", "cost": "0.0", "cpm_platform": "0.00", "convert_cnt": "0", "show_cnt": "0", "cpc_platform": "0.00", "stat_time_day": "2019-09-14", "ctr": "0.00", "conversion_cost": "0.00", "click_cnt": "0", "deep_convert_cost": "0.00", "stat_cost": "0.00", "deep_convert_cnt": "0"}, {"deep_convert_rate": "0.00", "advertiser_name": "\u5e7f\u544a\u4e3b-1643003280762883", "advertiser_id": "1643003280762883", "conversion_rate": "0.00", "cost": "0.0", "cpm_platform": "0.00", "convert_cnt": "0", "show_cnt": "0", "cpc_platform": "0.00", "stat_time_day": "2019-09-15", "ctr": "0.00", "conversion_cost": "0.00", "click_cnt": "0", "deep_convert_cost": "0.00", "stat_cost": "0.00", "deep_convert_cnt": "0"}]}}