HTTP/1.1 200 OK
Server: Tengine
Content-Type: application/json;charset=utf-8
Connection: keep-alive
Date: Tue, 08 Oct 2019 08:49:40 GMT
Vary: Accept-Encoding
Vary: Accept-Encoding
Vary: Accept-Encoding
X_TT_LOGID: 201910081649400100140490271F3E49F0
upstream-caught: 1570524580030003
X-TT-LOGID: 201910081649400100140490271F3E49F0
server-timing: inner; dur=188
server-timing: cdn-cache;desc=MISS,edge;dur=2,origin;dur=202
Via: cache20.l2nu20-2[202,0], cache10.cn1221[204,0]
Timing-Allow-Origin: *
EagleId: 77a7fa9e15705245800195277e
Content-Length: 27562

{"status": "success", "code": 0, "request_id": "201910081649400100140490271F3E49F0", "msg": "", "message": "", "data": {"campaigns": [{"campaign_type": 1, "landing_type": 1, "campaign_status_name": "\u542f\u7528", "can_update": false, "opt_time": "2019-09-25 16:06:21", "stat_data": {"pre_loan_credit_cost": "0.00", "valid_play_rate": "0.00", "redirect": "0", "valid_play": 0.0, "in_app_uv": 0.0, "active_register_cost": "0.00", "loan_credit": "0", "total_play": "0", "loan_credit_rate": "0.00", "click_start_rate": "0.00", "convert_cnt": "0", "qq": "0", "active_cost": "0.00", "button": "0", "loan_completion_cost": "0.00", "click_cnt": "0", "attribution_deep_convert_cost": "0.00", "next_day_open": "0", "view": "0", "download_finish_cost": "0.00", "game_addiction_cost": "0.00", "active_rate": "0.00", "active_pay_cost": "0.00", "play_50_feed_break": 0.0, "loan_completion": "0", "click_start_cnt": "0", "install_finish_rate": "0.00", "play_75_feed_break": 0.0, "conversion_cost": "0.00", "click_call_cnt": "0", "coupon_addition": "0", "install_finish_cost": "0.00", "attribution_next_day_open_cost": "0.00", "play_over_rate": "0.00", "download_start": "0", "cpm_platform": "0.00", "dy_like": "0", "average_play_time_per_play": "0.00", "ies_challenge_click": "0", "click_start_cost": "0.00", "active": "0", "lottery": "0", "show_cnt": "0", "loan_completion_rate": "0.00", "dy_share": "0", "ctr": "0.00", "attribution_deep_convert_cnt": "0", "phone_confirm": "0", "attribution_convert_cost": "0.00", "consult_effective": "0", "coupon": "0", "active_register_rate": "0.00", "conversion_rate": "0.00", "game_addiction": "0", "vote": "0", "message": "0", "attribution_next_day_open_cnt": "0", "download_finish_rate": "0.00", "loan_credit_cost": "0.00", "phone_connect": "0", "shopping": "0", "form": "0", "attribution_convert_cnt": "0", "location_click": "0", "phone": 0.0, "wifi_play_rate": "0.00", "consult": "0", "game_addiction_rate": "0.00", "active_pay_rate": "0.00", "active_pay": 0.0, "dy_comment": "0", "in_app_order": 0.0, "dy_follow": "0", "pre_loan_credit": "0", "form_click_button": "0", "install_finish_cnt": "0", "cpc_platform": "0.00", "ies_music_click": "0", "coupon_single_page": "0", "valid_play_cost": "0.00", "attribution_next_day_open_rate": "0.00", "stat_cost": "0.00", "play_99_feed_break": 0.0, "download_finish_cnt": "0", "in_app_cart": 0.0, "in_app_detail_uv": 0.0, "map": "0", "click_counsel": "0", "wechat": "0", "dy_home_visited": "0", "play_25_feed_break": 0.0, "in_app_pay": 0.0, "active_register": "0"}, "campaign_id": 1645633896566797, "budget": "--", "create_time": "2019-09-25 16:06:21", "campaign_budget_mode": -1, "campaign_name": "\u9500\u552e\u7ebf\u7d22\u6536\u96c6_09_25_16:06", "campaign_opt_status": 0, "campaign_status": 2, "campaign_budget_mode_name": "\u4e0d\u9650", "landing_type_name": "\u9500\u552e\u7ebf\u7d22\u6536\u96c6"}, {"campaign_type": 1, "landing_type": 6, "campaign_status_name": "\u542f\u7528", "can_update": false, "opt_time": "2019-09-19 13:33:56", "stat_data": {"pre_loan_credit_cost": "0.00", "valid_play_rate": "0.00", "redirect": "0", "valid_play": 0.0, "in_app_uv": 0.0, "active_register_cost": "0.00", "loan_credit": "0", "total_play": "0", "loan_credit_rate": "0.00", "click_start_rate": "0.00", "convert_cnt": "0", "qq": "0", "active_cost": "0.00", "button": "0", "loan_completion_cost": "0.00", "click_cnt": "0", "attribution_deep_convert_cost": "0.00", "next_day_open": "0", "view": "0", "download_finish_cost": "0.00", "game_addiction_cost": "0.00", "active_rate": "0.00", "active_pay_cost": "0.00", "play_50_feed_break": 0.0, "loan_completion": "0", "click_start_cnt": "0", "install_finish_rate": "0.00", "play_75_feed_break": 0.0, "conversion_cost": "0.00", "click_call_cnt": "0", "coupon_addition": "0", "install_finish_cost": "0.00", "attribution_next_day_open_cost": "0.00", "play_over_rate": "0.00", "download_start": "0", "cpm_platform": "0.00", "dy_like": "0", "average_play_time_per_play": "0.00", "ies_challenge_click": "0", "click_start_cost": "0.00", "active": "0", "lottery": "0", "show_cnt": "0", "loan_completion_rate": "0.00", "dy_share": "0", "ctr": "0.00", "attribution_deep_convert_cnt": "0", "phone_confirm": "0", "attribution_convert_cost": "0.00", "consult_effective": "0", "coupon": "0", "active_register_rate": "0.00", "conversion_rate": "0.00", "game_addiction": "0", "vote": "0", "message": "0", "attribution_next_day_open_cnt": "0", "download_finish_rate": "0.00", "loan_credit_cost": "0.00", "phone_connect": "0", "shopping": "0", "form": "0", "attribution_convert_cnt": "0", "location_click": "0", "phone": 0.0, "wifi_play_rate": "0.00", "consult": "0", "game_addiction_rate": "0.00", "active_pay_rate": "0.00", "active_pay": 0.0, "dy_comment": "0", "in_app_order": 0.0, "dy_follow": "0", "pre_loan_credit": "0", "form_click_button": "0", "install_finish_cnt": "0", "cpc_platform": "0.00", "ies_music_click": "0", "coupon_single_page": "0", "valid_play_cost": "0.00", "attribution_next_day_open_rate": "0.00", "stat_cost": "0.00", "play_99_feed_break": 0.0, "download_finish_cnt": "0", "in_app_cart": 0.0, "in_app_detail_uv": 0.0, "map": "0", "click_counsel": "0", "wechat": "0", "dy_home_visited": "0", "play_25_feed_break": 0.0, "in_app_pay": 0.0, "active_register": "0"}, "campaign_id": 1645080444392483, "budget": "--", "create_time": "2019-09-19 13:33:56", "campaign_budget_mode": -1, "campaign_name": "\u95e8\u5e97\u63a8\u5e7f_09_19_13:33", "campaign_opt_status": 0, "campaign_status": 2, "campaign_budget_mode_name": "\u4e0d\u9650", "landing_type_name": "\u95e8\u5e97\u63a8\u5e7f"}, {"campaign_type": 1, "landing_type": 1, "campaign_status_name": "\u542f\u7528", "can_update": false, "opt_time": "2019-09-11 16:12:35", "stat_data": {"pre_loan_credit_cost": "0.00", "valid_play_rate": "0.00", "redirect": "0", "valid_play": 0.0, "in_app_uv": 0.0, "active_register_cost": "0.00", "loan_credit": "0", "total_play": "0", "loan_credit_rate": "0.00", "click_start_rate": "0.00", "convert_cnt": "0", "qq": "0", "active_cost": "0.00", "button": "0", "loan_completion_cost": "0.00", "click_cnt": "0", "attribution_deep_convert_cost": "0.00", "next_day_open": "0", "view": "0", "download_finish_cost": "0.00", "game_addiction_cost": "0.00", "active_rate": "0.00", "active_pay_cost": "0.00", "play_50_feed_break": 0.0, "loan_completion": "0", "click_start_cnt": "0", "install_finish_rate": "0.00", "play_75_feed_break": 0.0, "conversion_cost": "0.00", "click_call_cnt": "0", "coupon_addition": "0", "install_finish_cost": "0.00", "attribution_next_day_open_cost": "0.00", "play_over_rate": "0.00", "download_start": "0", "cpm_platform": "0.00", "dy_like": "0", "average_play_time_per_play": "0.00", "ies_challenge_click": "0", "click_start_cost": "0.00", "active": "0", "lottery": "0", "show_cnt": "0", "loan_completion_rate": "0.00", "dy_share": "0", "ctr": "0.00", "attribution_deep_convert_cnt": "0", "phone_confirm": "0", "attribution_convert_cost": "0.00", "consult_effective": "0", "coupon": "0", "active_register_rate": "0.00", "conversion_rate": "0.00", "game_addiction": "0", "vote": "0", "message": "0", "attribution_next_day_open_cnt": "0", "download_finish_rate": "0.00", "loan_credit_cost": "0.00", "phone_connect": "0", "shopping": "0", "form": "0", "attribution_convert_cnt": "0", "location_click": "0", "phone": 0.0, "wifi_play_rate": "0.00", "consult": "0", "game_addiction_rate": "0.00", "active_pay_rate": "0.00", "active_pay": 0.0, "dy_comment": "0", "in_app_order": 0.0, "dy_follow": "0", "pre_loan_credit": "0", "form_click_button": "0", "install_finish_cnt": "0", "cpc_platform": "0.00", "ies_music_click": "0", "coupon_single_page": "0", "valid_play_cost": "0.00", "attribution_next_day_open_rate": "0.00", "stat_cost": "0.00", "play_99_feed_break": 0.0, "download_finish_cnt": "0", "in_app_cart": 0.0, "in_app_detail_uv": 0.0, "map": "0", "click_counsel": "0", "wechat": "0", "dy_home_visited": "0", "play_25_feed_break": 0.0, "in_app_pay": 0.0, "active_register": "0"}, "campaign_id": 1644365849296935, "budget": "--", "create_time": "2019-09-11 16:12:35", "campaign_budget_mode": -1, "campaign_name": "\u9500\u552e\u7ebf\u7d22\u6536\u96c6_09_11_16:12", "campaign_opt_status": 0, "campaign_status": 2, "campaign_budget_mode_name": "\u4e0d\u9650", "landing_type_name": "\u9500\u552e\u7ebf\u7d22\u6536\u96c6"}, {"campaign_type": 1, "landing_type": 1, "campaign_status_name": "\u542f\u7528", "can_update": false, "opt_time": "2019-09-11 14:54:24", "stat_data": {"pre_loan_credit_cost": "0.00", "valid_play_rate": "0.00", "redirect": "0", "valid_play": 0.0, "in_app_uv": 0.0, "active_register_cost": "0.00", "loan_credit": "0", "total_play": "0", "loan_credit_rate": "0.00", "click_start_rate": "0.00", "convert_cnt": "0", "qq": "0", "active_cost": "0.00", "button": "0", "loan_completion_cost": "0.00", "click_cnt": "0", "attribution_deep_convert_cost": "0.00", "next_day_open": "0", "view": "0", "download_finish_cost": "0.00", "game_addiction_cost": "0.00", "active_rate": "0.00", "active_pay_cost": "0.00", "play_50_feed_break": 0.0, "loan_completion": "0", "click_start_cnt": "0", "install_finish_rate": "0.00", "play_75_feed_break": 0.0, "conversion_cost": "0.00", "click_call_cnt": "0", "coupon_addition": "0", "install_finish_cost": "0.00", "attribution_next_day_open_cost": "0.00", "play_over_rate": "0.00", "download_start": "0", "cpm_platform": "0.00", "dy_like": "0", "average_play_time_per_play": "0.00", "ies_challenge_click": "0", "click_start_cost": "0.00", "active": "0", "lottery": "0", "show_cnt": "0", "loan_completion_rate": "0.00", "dy_share": "0", "ctr": "0.00", "attribution_deep_convert_cnt": "0", "phone_confirm": "0", "attribution_convert_cost": "0.00", "consult_effective": "0", "coupon": "0", "active_register_rate": "0.00", "conversion_rate": "0.00", "game_addiction": "0", "vote": "0", "message": "0", "attribution_next_day_open_cnt": "0", "download_finish_rate": "0.00", "loan_credit_cost": "0.00", "phone_connect": "0", "shopping": "0", "form": "0", "attribution_convert_cnt": "0", "location_click": "0", "phone": 0.0, "wifi_play_rate": "0.00", "consult": "0", "game_addiction_rate": "0.00", "active_pay_rate": "0.00", "active_pay": 0.0, "dy_comment": "0", "in_app_order": 0.0, "dy_follow": "0", "pre_loan_credit": "0", "form_click_button": "0", "install_finish_cnt": "0", "cpc_platform": "0.00", "ies_music_click": "0", "coupon_single_page": "0", "valid_play_cost": "0.00", "attribution_next_day_open_rate": "0.00", "stat_cost": "0.00", "play_99_feed_break": 0.0, "download_finish_cnt": "0", "in_app_cart": 0.0, "in_app_detail_uv": 0.0, "map": "0", "click_counsel": "0", "wechat": "0", "dy_home_visited": "0", "play_25_feed_break": 0.0, "in_app_pay": 0.0, "active_register": "0"}, "campaign_id": 1644361010103320, "budget": "1000.00", "create_time": "2019-09-11 14:54:24", "campaign_budget_mode": 0, "campaign_name": "\u9500\u552e\u7ebf\u7d22\u6536\u96c6_09_11_14:53", "campaign_opt_status": 0, "campaign_status": 2, "campaign_budget_mode_name": "\u6309\u65e5\u9884\u7b97", "landing_type_name": "\u9500\u552e\u7ebf\u7d22\u6536\u96c6"}, {"campaign_type": 1, "landing_type": 3, "campaign_status_name": "\u542f\u7528", "can_update": false, "opt_time": "2019-09-11 11:40:46", "stat_data": {"pre_loan_credit_cost": "0.00", "valid_play_rate": "0.00", "redirect": "0", "valid_play": 0.0, "in_app_uv": 0.0, "active_register_cost": "0.00", "loan_credit": "0", "total_play": "0", "loan_credit_rate": "0.00", "click_start_rate": "0.00", "convert_cnt": "0", "qq": "0", "active_cost": "0.00", "button": "0", "loan_completion_cost": "0.00", "click_cnt": "0", "attribution_deep_convert_cost": "0.00", "next_day_open": "0", "view": "0", "download_finish_cost": "0.00", "game_addiction_cost": "0.00", "active_rate": "0.00", "active_pay_cost": "0.00", "play_50_feed_break": 0.0, "loan_completion": "0", "click_start_cnt": "0", "install_finish_rate": "0.00", "play_75_feed_break": 0.0, "conversion_cost": "0.00", "click_call_cnt": "0", "coupon_addition": "0", "install_finish_cost": "0.00", "attribution_next_day_open_cost": "0.00", "play_over_rate": "0.00", "download_start": "0", "cpm_platform": "0.00", "dy_like": "0", "average_play_time_per_play": "0.00", "ies_challenge_click": "0", "click_start_cost": "0.00", "active": "0", "lottery": "0", "show_cnt": "0", "loan_completion_rate": "0.00", "dy_share": "0", "ctr": "0.00", "attribution_deep_convert_cnt": "0", "phone_confirm": "0", "attribution_convert_cost": "0.00", "consult_effective": "0", "coupon": "0", "active_register_rate": "0.00", "conversion_rate": "0.00", "game_addiction": "0", "vote": "0", "message": "0", "attribution_next_day_open_cnt": "0", "download_finish_rate": "0.00", "loan_credit_cost": "0.00", "phone_connect": "0", "shopping": "0", "form": "0", "attribution_convert_cnt": "0", "location_click": "0", "phone": 0.0, "wifi_play_rate": "0.00", "consult": "0", "game_addiction_rate": "0.00", "active_pay_rate": "0.00", "active_pay": 0.0, "dy_comment": "0", "in_app_order": 0.0, "dy_follow": "0", "pre_loan_credit": "0", "form_click_button": "0", "install_finish_cnt": "0", "cpc_platform": "0.00", "ies_music_click": "0", "coupon_single_page": "0", "valid_play_cost": "0.00", "attribution_next_day_open_rate": "0.00", "stat_cost": "0.00", "play_99_feed_break": 0.0, "download_finish_cnt": "0", "in_app_cart": 0.0, "in_app_detail_uv": 0.0, "map": "0", "click_counsel": "0", "wechat": "0", "dy_home_visited": "0", "play_25_feed_break": 0.0, "in_app_pay": 0.0, "active_register": "0"}, "campaign_id": 1644348745228315, "budget": "--", "create_time": "2019-09-11 11:40:46", "campaign_budget_mode": -1, "campaign_name": "\u5e94\u7528\u63a8\u5e7f_09_11_11:40", "campaign_opt_status": 0, "campaign_status": 2, "campaign_budget_mode_name": "\u4e0d\u9650", "landing_type_name": "\u5e94\u7528\u63a8\u5e7f"}, {"campaign_type": 1, "landing_type": 2, "campaign_status_name": "\u542f\u7528", "can_update": false, "opt_time": "2019-09-10 17:15:25", "stat_data": {"pre_loan_credit_cost": "0.00", "valid_play_rate": "0.00", "redirect": "0", "valid_play": 0.0, "in_app_uv": 0.0, "active_register_cost": "0.00", "loan_credit": "0", "total_play": "0", "loan_credit_rate": "0.00", "click_start_rate": "0.00", "convert_cnt": "0", "qq": "0", "active_cost": "0.00", "button": "0", "loan_completion_cost": "0.00", "click_cnt": "0", "attribution_deep_convert_cost": "0.00", "next_day_open": "0", "view": "0", "download_finish_cost": "0.00", "game_addiction_cost": "0.00", "active_rate": "0.00", "active_pay_cost": "0.00", "play_50_feed_break": 0.0, "loan_completion": "0", "click_start_cnt": "0", "install_finish_rate": "0.00", "play_75_feed_break": 0.0, "conversion_cost": "0.00", "click_call_cnt": "0", "coupon_addition": "0", "install_finish_cost": "0.00", "attribution_next_day_open_cost": "0.00", "play_over_rate": "0.00", "download_start": "0", "cpm_platform": "0.00", "dy_like": "0", "average_play_time_per_play": "0.00", "ies_challenge_click": "0", "click_start_cost": "0.00", "active": "0", "lottery": "0", "show_cnt": "0", "loan_completion_rate": "0.00", "dy_share": "0", "ctr": "0.00", "attribution_deep_convert_cnt": "0", "phone_confirm": "0", "attribution_convert_cost": "0.00", "consult_effective": "0", "coupon": "0", "active_register_rate": "0.00", "conversion_rate": "0.00", "game_addiction": "0", "vote": "0", "message": "0", "attribution_next_day_open_cnt": "0", "download_finish_rate": "0.00", "loan_credit_cost": "0.00", "phone_connect": "0", "shopping": "0", "form": "0", "attribution_convert_cnt": "0", "location_click": "0", "phone": 0.0, "wifi_play_rate": "0.00", "consult": "0", "game_addiction_rate": "0.00", "active_pay_rate": "0.00", "active_pay": 0.0, "dy_comment": "0", "in_app_order": 0.0, "dy_follow": "0", "pre_loan_credit": "0", "form_click_button": "0", "install_finish_cnt": "0", "cpc_platform": "0.00", "ies_music_click": "0", "coupon_single_page": "0", "valid_play_cost": "0.00", "attribution_next_day_open_rate": "0.00", "stat_cost": "0.00", "play_99_feed_break": 0.0, "download_finish_cnt": "0", "in_app_cart": 0.0, "in_app_detail_uv": 0.0, "map": "0", "click_counsel": "0", "wechat": "0", "dy_home_visited": "0", "play_25_feed_break": 0.0, "in_app_pay": 0.0, "active_register": "0"}, "campaign_id": 1644279185224717, "budget": "--", "create_time": "2019-09-10 17:14:08", "campaign_budget_mode": -1, "campaign_name": "\u5934\u6761\u6587\u7ae0\u63a8\u5e7f_09_10_17:14", "campaign_opt_status": 0, "campaign_status": 2, "campaign_budget_mode_name": "\u4e0d\u9650", "landing_type_name": "\u5934\u6761\u6587\u7ae0\u63a8\u5e7f"}, {"campaign_type": 1, "landing_type": 1, "campaign_status_name": "\u542f\u7528", "can_update": false, "opt_time": "2019-09-10 15:56:18", "stat_data": {"pre_loan_credit_cost": "0.00", "valid_play_rate": "0.00", "redirect": "0", "valid_play": 0.0, "in_app_uv": 0.0, "active_register_cost": "0.00", "loan_credit": "0", "total_play": "0", "loan_credit_rate": "0.00", "click_start_rate": "0.00", "convert_cnt": "0", "qq": "0", "active_cost": "0.00", "button": "0", "loan_completion_cost": "0.00", "click_cnt": "0", "attribution_deep_convert_cost": "0.00", "next_day_open": "0", "view": "0", "download_finish_cost": "0.00", "game_addiction_cost": "0.00", "active_rate": "0.00", "active_pay_cost": "0.00", "play_50_feed_break": 0.0, "loan_completion": "0", "click_start_cnt": "0", "install_finish_rate": "0.00", "play_75_feed_break": 0.0, "conversion_cost": "0.00", "click_call_cnt": "0", "coupon_addition": "0", "install_finish_cost": "0.00", "attribution_next_day_open_cost": "0.00", "play_over_rate": "0.00", "download_start": "0", "cpm_platform": "0.00", "dy_like": "0", "average_play_time_per_play": "0.00", "ies_challenge_click": "0", "click_start_cost": "0.00", "active": "0", "lottery": "0", "show_cnt": "0", "loan_completion_rate": "0.00", "dy_share": "0", "ctr": "0.00", "attribution_deep_convert_cnt": "0", "phone_confirm": "0", "attribution_convert_cost": "0.00", "consult_effective": "0", "coupon": "0", "active_register_rate": "0.00", "conversion_rate": "0.00", "game_addiction": "0", "vote": "0", "message": "0", "attribution_next_day_open_cnt": "0", "download_finish_rate": "0.00", "loan_credit_cost": "0.00", "phone_connect": "0", "shopping": "0", "form": "0", "attribution_convert_cnt": "0", "location_click": "0", "phone": 0.0, "wifi_play_rate": "0.00", "consult": "0", "game_addiction_rate": "0.00", "active_pay_rate": "0.00", "active_pay": 0.0, "dy_comment": "0", "in_app_order": 0.0, "dy_follow": "0", "pre_loan_credit": "0", "form_click_button": "0", "install_finish_cnt": "0", "cpc_platform": "0.00", "ies_music_click": "0", "coupon_single_page": "0", "valid_play_cost": "0.00", "attribution_next_day_open_rate": "0.00", "stat_cost": "0.00", "play_99_feed_break": 0.0, "download_finish_cnt": "0", "in_app_cart": 0.0, "in_app_detail_uv": 0.0, "map": "0", "click_counsel": "0", "wechat": "0", "dy_home_visited": "0", "play_25_feed_break": 0.0, "in_app_pay": 0.0, "active_register": "0"}, "campaign_id": 1644274300950574, "budget": "1000.00", "create_time": "2019-09-10 15:56:18", "campaign_budget_mode": 0, "campaign_name": "\u9500\u552e\u7ebf\u7d22\u6536\u96c6_09_10_15:55", "campaign_opt_status": 0, "campaign_status": 2, "campaign_budget_mode_name": "\u6309\u65e5\u9884\u7b97", "landing_type_name": "\u9500\u552e\u7ebf\u7d22\u6536\u96c6"}, {"campaign_type": 1, "landing_type": 3, "campaign_status_name": "\u542f\u7528", "can_update": false, "opt_time": "2019-08-27 16:04:31", "stat_data": {"pre_loan_credit_cost": "0.00", "valid_play_rate": "0.00", "redirect": "0", "valid_play": 0.0, "in_app_uv": 0.0, "active_register_cost": "0.00", "loan_credit": "0", "total_play": "0", "loan_credit_rate": "0.00", "click_start_rate": "0.00", "convert_cnt": "0", "qq": "0", "active_cost": "0.00", "button": "0", "loan_completion_cost": "0.00", "click_cnt": "0", "attribution_deep_convert_cost": "0.00", "next_day_open": "0", "view": "0", "download_finish_cost": "0.00", "game_addiction_cost": "0.00", "active_rate": "0.00", "active_pay_cost": "0.00", "play_50_feed_break": 0.0, "loan_completion": "0", "click_start_cnt": "0", "install_finish_rate": "0.00", "play_75_feed_break": 0.0, "conversion_cost": "0.00", "click_call_cnt": "0", "coupon_addition": "0", "install_finish_cost": "0.00", "attribution_next_day_open_cost": "0.00", "play_over_rate": "0.00", "download_start": "0", "cpm_platform": "0.00", "dy_like": "0", "average_play_time_per_play": "0.00", "ies_challenge_click": "0", "click_start_cost": "0.00", "active": "0", "lottery": "0", "show_cnt": "0", "loan_completion_rate": "0.00", "dy_share": "0", "ctr": "0.00", "attribution_deep_convert_cnt": "0", "phone_confirm": "0", "attribution_convert_cost": "0.00", "consult_effective": "0", "coupon": "0", "active_register_rate": "0.00", "conversion_rate": "0.00", "game_addiction": "0", "vote": "0", "message": "0", "attribution_next_day_open_cnt": "0", "download_finish_rate": "0.00", "loan_credit_cost": "0.00", "phone_connect": "0", "shopping": "0", "form": "0", "attribution_convert_cnt": "0", "location_click": "0", "phone": 0.0, "wifi_play_rate": "0.00", "consult": "0", "game_addiction_rate": "0.00", "active_pay_rate": "0.00", "active_pay": 0.0, "dy_comment": "0", "in_app_order": 0.0, "dy_follow": "0", "pre_loan_credit": "0", "form_click_button": "0", "install_finish_cnt": "0", "cpc_platform": "0.00", "ies_music_click": "0", "coupon_single_page": "0", "valid_play_cost": "0.00", "attribution_next_day_open_rate": "0.00", "stat_cost": "0.00", "play_99_feed_break": 0.0, "download_finish_cnt": "0", "in_app_cart": 0.0, "in_app_detail_uv": 0.0, "map": "0", "click_counsel": "0", "wechat": "0", "dy_home_visited": "0", "play_25_feed_break": 0.0, "in_app_pay": 0.0, "active_register": "0"}, "campaign_id": 1643006419151931, "budget": "--", "create_time": "2019-08-27 16:04:31", "campaign_budget_mode": -1, "campaign_name": "\u5e94\u7528\u63a8\u5e7f_08_27_16:04", "campaign_opt_status": 0, "campaign_status": 2, "campaign_budget_mode_name": "\u4e0d\u9650", "landing_type_name": "\u5e94\u7528\u63a8\u5e7f"}, {"campaign_type": 1, "landing_type": 1, "campaign_status_name": "\u542f\u7528", "can_update": false, "opt_time": "2019-08-27 16:03:42", "stat_data": {"pre_loan_credit_cost": "0.00", "valid_play_rate": "0.00", "redirect": "0", "valid_play": 0.0, "in_app_uv": 0.0, "active_register_cost": "0.00", "loan_credit": "0", "total_play": "0", "loan_credit_rate": "0.00", "click_start_rate": "0.00", "convert_cnt": "0", "qq": "0", "active_cost": "0.00", "button": "0", "loan_completion_cost": "0.00", "click_cnt": "0", "attribution_deep_convert_cost": "0.00", "next_day_open": "0", "view": "0", "download_finish_cost": "0.00", "game_addiction_cost": "0.00", "active_rate": "0.00", "active_pay_cost": "0.00", "play_50_feed_break": 0.0, "loan_completion": "0", "click_start_cnt": "0", "install_finish_rate": "0.00", "play_75_feed_break": 0.0, "conversion_cost": "0.00", "click_call_cnt": "0", "coupon_addition": "0", "install_finish_cost": "0.00", "attribution_next_day_open_cost": "0.00", "play_over_rate": "0.00", "download_start": "0", "cpm_platform": "0.00", "dy_like": "0", "average_play_time_per_play": "0.00", "ies_challenge_click": "0", "click_start_cost": "0.00", "active": "0", "lottery": "0", "show_cnt": "0", "loan_completion_rate": "0.00", "dy_share": "0", "ctr": "0.00", "attribution_deep_convert_cnt": "0", "phone_confirm": "0", "attribution_convert_cost": "0.00", "consult_effective": "0", "coupon": "0", "active_register_rate": "0.00", "conversion_rate": "0.00", "game_addiction": "0", "vote": "0", "message": "0", "attribution_next_day_open_cnt": "0", "download_finish_rate": "0.00", "loan_credit_cost": "0.00", "phone_connect": "0", "shopping": "0", "form": "0", "attribution_convert_cnt": "0", "location_click": "0", "phone": 0.0, "wifi_play_rate": "0.00", "consult": "0", "game_addiction_rate": "0.00", "active_pay_rate": "0.00", "active_pay": 0.0, "dy_comment": "0", "in_app_order": 0.0, "dy_follow": "0", "pre_loan_credit": "0", "form_click_button": "0", "install_finish_cnt": "0", "cpc_platform": "0.00", "ies_music_click": "0", "coupon_single_page": "0", "valid_play_cost": "0.00", "attribution_next_day_open_rate": "0.00", "stat_cost": "0.00", "play_99_feed_break": 0.0, "download_finish_cnt": "0", "in_app_cart": 0.0, "in_app_detail_uv": 0.0, "map": "0", "click_counsel": "0", "wechat": "0", "dy_home_visited": "0", "play_25_feed_break": 0.0, "in_app_pay": 0.0, "active_register": "0"}, "campaign_id": 1643006334868519, "budget": "--", "create_time": "2019-08-27 16:03:42", "campaign_budget_mode": -1, "campaign_name": "\u9500\u552e\u7ebf\u7d22\u6536\u96c6_08_27_16:03", "campaign_opt_status": 0, "campaign_status": 2, "campaign_budget_mode_name": "\u4e0d\u9650", "landing_type_name": "\u9500\u552e\u7ebf\u7d22\u6536\u96c6"}, {"campaign_type": 1, "landing_type": 3, "campaign_status_name": "\u542f\u7528", "can_update": false, "opt_time": "2019-08-27 16:00:48", "stat_data": {"pre_loan_credit_cost": "0.00", "valid_play_rate": "0.00", "redirect": "0", "valid_play": 0.0, "in_app_uv": 0.0, "active_register_cost": "0.00", "loan_credit": "0", "total_play": "0", "loan_credit_rate": "0.00", "click_start_rate": "0.00", "convert_cnt": "0", "qq": "0", "active_cost": "0.00", "button": "0", "loan_completion_cost": "0.00", "click_cnt": "0", "attribution_deep_convert_cost": "0.00", "next_day_open": "0", "view": "0", "download_finish_cost": "0.00", "game_addiction_cost": "0.00", "active_rate": "0.00", "active_pay_cost": "0.00", "play_50_feed_break": 0.0, "loan_completion": "0", "click_start_cnt": "0", "install_finish_rate": "0.00", "play_75_feed_break": 0.0, "conversion_cost": "0.00", "click_call_cnt": "0", "coupon_addition": "0", "install_finish_cost": "0.00", "attribution_next_day_open_cost": "0.00", "play_over_rate": "0.00", "download_start": "0", "cpm_platform": "0.00", "dy_like": "0", "average_play_time_per_play": "0.00", "ies_challenge_click": "0", "click_start_cost": "0.00", "active": "0", "lottery": "0", "show_cnt": "0", "loan_completion_rate": "0.00", "dy_share": "0", "ctr": "0.00", "attribution_deep_convert_cnt": "0", "phone_confirm": "0", "attribution_convert_cost": "0.00", "consult_effective": "0", "coupon": "0", "active_register_rate": "0.00", "conversion_rate": "0.00", "game_addiction": "0", "vote": "0", "message": "0", "attribution_next_day_open_cnt": "0", "download_finish_rate": "0.00", "loan_credit_cost": "0.00", "phone_connect": "0", "shopping": "0", "form": "0", "attribution_convert_cnt": "0", "location_click": "0", "phone": 0.0, "wifi_play_rate": "0.00", "consult": "0", "game_addiction_rate": "0.00", "active_pay_rate": "0.00", "active_pay": 0.0, "dy_comment": "0", "in_app_order": 0.0, "dy_follow": "0", "pre_loan_credit": "0", "form_click_button": "0", "install_finish_cnt": "0", "cpc_platform": "0.00", "ies_music_click": "0", "coupon_single_page": "0", "valid_play_cost": "0.00", "attribution_next_day_open_rate": "0.00", "stat_cost": "0.00", "play_99_feed_break": 0.0, "download_finish_cnt": "0", "in_app_cart": 0.0, "in_app_detail_uv": 0.0, "map": "0", "click_counsel": "0", "wechat": "0", "dy_home_visited": "0", "play_25_feed_break": 0.0, "in_app_pay": 0.0, "active_register": "0"}, "campaign_id": 1643006124175373, "budget": "--", "create_time": "2019-08-27 16:00:48", "campaign_budget_mode": -1, "campaign_name": "\u5e94\u7528\u63a8\u5e7f_08_27_16:00", "campaign_opt_status": 0, "campaign_status": 2, "campaign_budget_mode_name": "\u4e0d\u9650", "landing_type_name": "\u5e94\u7528\u63a8\u5e7f"}], "pagination": {"total_count": 10, "page": 1, "page_size": 100, "total_page": 1}}}