[loggers]
keys=root,data

[formatters]
keys=json,json_pretty

[handlers]
keys=console,file,elk

[logger_root]
level=DEBUG
handlers=console,file,elk

[logger_data]
;level=DEBUG
handlers=console,file,elk
qualname=data
;propagate=0


[formatter_json]
class=logconfs.json_formatter.JSONFormatter

[formatter_json_pretty]
format=pretty
class=logconfs.json_formatter.JSONFormatter

[handler_file]
class=FileHandler
level=INFO
formatter=json
args=('./logs/base_conf.log','a','utf-8')

[handler_console]
class=StreamHandler
level=INFO
formatter=json_pretty
args=(sys.stderr,)

[handler_elk]
class=logconfs.handlers.Elk_producer
level=INFO
formatter=json
